[tox]
project = securityclientpy
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = \
    {envpython} --version
    {envpython} -m py.test --cov-report term-missing --cov={[tox]project} --cov=tests/ tests/

[testenv:pdb]
commands = \
    {envpython} --version
    {envpython} -m py.test --cov-report term-missing --cov={[tox]project} --cov=tests/ tests/ -x --pdb

[testenv:develop_osx]
deps = -r{toxinidir}/requirements/osx.txt
envdir = venv-{[tox]project}
usedevelop = True
commands =

[testenv:develop_linux]
deps = -r{toxinidir}/requirements/linux.txt
envdir = venv-{[tox]project}
usedevelop = True
commands = \
    ln -s /usr/lib/python2.7/dist-packages/cv2.x86_64-linux-gnu.so venv-securityclientpy/lib/python2.7/site-packages/cv2.so

[testenv:develop_pi]
deps = -r{toxinidir}/requirements/pi.txt
envdir = venv-{[tox]project}
usedevelop = True
commands = \
    ln -s /usr/lib/python2.7/dist-packages/cv2.arm-linux-gnueabihf.so venv-securityclientpy/lib/python2.7/site-packages/cv2.so
    mkdir venv-securityclientpy/lib/python2.7/site-packages/gps
    cp -r /usr/lib/python2.7/dist-packages/gps/* venv-securityclientpy/lib/python2.7/site-packages/gps

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
envdir = venv-{[tox]project}
commands =

[flake8]
max_line_length = 140